<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/move_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pindah Activity"
        android:gravity="center"
        android:layout_marginTop="32dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="#636060"
        />

    <Button
        android:id="@+id/move_activity_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="#636060"
        android:gravity="center"
        android:text="Pindah Activity Dengan Data"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:layout_gravity="center_horizontal"
        android:text="Pindah Activity Dengan Object"
        android:id="@+id/move_activity_object"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="#636060"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/dial_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="#636060"
        android:text="Dial a Number"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold" />


</LinearLayout>